org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest

com.bb.desafio.rest.CotacaoService/mp-rest/uri=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao
#                                              https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?%40dataCotacao='07-14-2020'

# org.acme.rest.client.CotacaoService/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarDia(dataCotacao=@dataCotacao)?%40dataCotacao='07-14-2020'
#                                             https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/Moedas?%24format=json
com.bb.desafio.rest.MoedasService/mp-rest/uri=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao

quarkus.swagger-ui.always-include: true

# Verificar a sintaxe.
# quarkus.liquibase.change-log: classpath:/config/liquibase/master.xml
# drop-first: true
# quarkus.contexts: dev
        
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 8784789
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/desafiobb?useSSL=false

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=ALL
quarkus.log.category."org.hibernate".level=DEBUG