# Configuration file
# key = value

quarkus.swagger-ui.always-include=true

com.bb.desafio.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
com.bb.desafio.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton